# PostSharp.Community.Packer

./: .gitignore  LICENSE.md  PostSharp.Community.JustOneExe.nuspec  PostSharp.Community.JustOneExe.sln  PostSharp.Community.Packer.nuspec  PostSharp.Community.Packer.sln  README.md  sign.cmd
.github/workflows/: main.yml
BuildProcess/: PostSharp.Community.JustOneExe.targets  PostSharp.Community.Packer.targets
BuildProcess/Templates/: Common.cs  ILTemplate.cs  ILTemplateWithTempAssembly.cs  ILTemplateWithUnmanagedHandler.cs
Client/: Client.csproj  PackerAttribute.cs  PackerUtility.cs
PostSharp.Community.JustOneExe/: CosturaUtility.cs  JustOneExeAttribute.cs  PostSharp.Community.JustOneExe.csproj
PostSharp.Community.JustOneExe.Tests/: PostSharp.Community.JustOneExe.Tests.csproj
PostSharp.Community.JustOneExe.Weaver/: AssemblyLoaderImporter.cs  CallAttach.cs  Checksums.cs  Configuration.cs  Extensions.cs  HashCalculator.cs  JustOneExeTask.cs  MsCoreReferenceFinder.cs  NativeResources.cs  PostSharp.Community.JustOneExe.Weaver.csproj  ResourceCaseFixer.cs  ResourceEmbedder.cs  ResourceNameFinder.cs
TestAssembly.WithReferences/: Program.cs  TestAssembly.WithReferences.csproj  packages.config
TestAssembly.WithReferences/Properties/: AssemblyInfo.cs
Tests/: BasicTest.cs  BasicTests.cs  Tests.csproj
Tests.PostSharpUsingAssembly/: Program.cs  Tests.PostSharpUsingAssembly.csproj  packages.config
Tests.PostSharpUsingAssembly/Properties/: AssemblyInfo.cs
Tests.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests.WPF.csproj  packages.config
Tests.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Weaver/: AssemblyLoaderImporter.cs  AssemblyLoaderInfo.cs  Assets.cs  AttachCallSynthesis.cs  CallAttach.cs  CallAttachModuleInitializer.cs  Checksums.cs  ConcatenatedStream.cs  Configuration.cs  Extensions.cs  HashCalculator.cs  JustOneExeTask.cs  MsCoreReferenceFinder.cs  NativeResources.cs  PackerTask.cs  ReplacePackerUtilityInitializeAdvice.cs  ResourceCaseFixer.cs  ResourceEmbedder.cs  ResourceHash.cs  ResourceNameFinder.cs  Weaver.csproj
Weaver/Old/: AssemblyLoaderImporter.cs
Weaver/Templates/: Common.cs  ILTemplate.cs  ILTemplateWithTempAssembly.cs  ILTemplateWithUnmanagedHandler.cs
