<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
        <!-- PostSharp doesn't actually modify the weaver assembly, so we can save some time by disabling it here: -->
        <SkipPostSharp>True</SkipPostSharp>
        <LangVersion>8</LangVersion>
        <!-- We're using dependency injection for service importing: -->
        <NoWarn>CS0649</NoWarn>
        <RootNamespace>PostSharp.Community.JustOneExe.Weaver</RootNamespace> 
    </PropertyGroup>

    <ItemGroup>
        <!-- This package must be referenced by weaver assemblies, which are the assemblies that perform code
        modification. It doesn't need to be referenced by the client assemblies which contain attributes to be used
        by users of your add-in. -->
      <PackageReference Include="PostSharp.Compiler.Engine" Version="6.6.3-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostSharp.Community.JustOneExe\PostSharp.Community.JustOneExe.csproj" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
