<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Name="PassAssembliesToAddin" BeforeTargets="PostSharpCore">
        <Message Text="WHAT THERE: @(ReferenceCopyLocalPaths->'%(Identity)','|')" Importance="high" />
        <PropertyGroup>
            <PostSharpProperties>ReferenceCopyLocalPaths=@(ReferenceCopyLocalPaths->'%(Identity)','|');$(PostSharpProperties)</PostSharpProperties>
        </PropertyGroup>
        <Message Text="THE STUFF HAVE ARRIVED" Importance="high" />
    </Target>
</Project>